<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/input_bg"
            android:drawablePadding="10dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:id="@+id/edtName"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/input_bg"
            android:drawablePadding="10dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:id="@+id/edtSurname"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Degree"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/input2_bg"
            android:textColorHint="@color/white"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:id="@+id/edtDgr"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Year of Study"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radGender"
            android:tooltipText="Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/year1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year 1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/year2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year 2"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/year3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year 3"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/yearPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Grad"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                />

        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/txtRegNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Number"
        android:textColor="@color/white"
        android:background="@drawable/input_bg"
        android:padding="15dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:textColorHint="@color/white"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/edtRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/white"
        android:background="@drawable/input_bg"
        android:padding="15dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/baseline_info_24"
        android:textColorHint="@color/white"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btnRegEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textStyle="bold"
        android:textColor="#0099cc"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:onClick="onregclick"
        />
    <TextView
        android:id="@+id/txtNavLogForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have an account. Sign up"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:textColor="#0099cc"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onlogclick"
        />
</LinearLayout>