<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/another"
            android:title="Profile"
            android:icon="@drawable/profile"/>
        <item android:id="@+id/session"
            android:title="Find Session"
            android:icon="@drawable/nav_session"/>
        <item android:id="@+id/Create"
            android:title="Create Group"
            android:icon="@drawable/nav_createsesh"/>
        <item android:id="@+id/group"
            android:title="Study Group"
            android:icon="@drawable/nav_study_group"/>
    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/logout"
                android:title="logout"
                android:icon="@drawable/nav_logout"
                android:actionLayout="@layout/fragment_logout"/>
        </menu>
    </item>



</menu>